-- 0011-jobs.surql — runtime_jobs table for the daemon-internal job runner.
DEFINE TABLE runtime_jobs SCHEMAFULL;
DEFINE FIELD name              ON runtime_jobs TYPE string;
DEFINE FIELD enabled           ON runtime_jobs TYPE bool;
DEFINE FIELD schedule          ON runtime_jobs TYPE string;
DEFINE FIELD runtime           ON runtime_jobs TYPE string ASSERT $value IN ['agent', 'internal'];
DEFINE FIELD catch_up          ON runtime_jobs TYPE bool;
DEFINE FIELD notify            ON runtime_jobs TYPE string;
DEFINE FIELD notify_on_failure ON runtime_jobs TYPE bool;
DEFINE FIELD timeout_minutes   ON runtime_jobs TYPE int;
DEFINE FIELD manually_runnable ON runtime_jobs TYPE bool DEFAULT true;
DEFINE FIELD last_run_at       ON runtime_jobs TYPE option<datetime>;
DEFINE FIELD last_run_ok       ON runtime_jobs TYPE option<bool>;
DEFINE FIELD last_error        ON runtime_jobs TYPE option<string>;
DEFINE FIELD last_duration_ms  ON runtime_jobs TYPE option<int>;
DEFINE FIELD next_run_at       ON runtime_jobs TYPE option<datetime>;
DEFINE FIELD consecutive_failures ON runtime_jobs TYPE int DEFAULT 0;
DEFINE FIELD in_flight         ON runtime_jobs TYPE bool DEFAULT false;
DEFINE FIELD updated_at        ON runtime_jobs TYPE datetime DEFAULT time::now();
DEFINE INDEX runtime_jobs_name ON runtime_jobs FIELDS name UNIQUE;
